/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #ffc107;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
}

.nav-links a:active {
    text-decoration: none;
    color: #ffc107;
}

/* Latest Works Section */
.latest-works {
    text-align: center;
    padding: 50px;
}

.hrs_lat {
    font-weight: 800;
    height: 3px;
    position: relative;
    top: 10px;
    left: 47%;
    width: 70px;
    background-color: #ffc107;
    margin-bottom: 30px;
}

.latest-works h2 {
    font-size: 32px;
}

.latest-works p {
    margin: 10px 0 30px;
    font-size: 16px;
    color: #666;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.tabs button {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.tabs .active {
    color: #ffc107;
    border-bottom: 2px solid #ffc107;
}


/* Gallery Styles */
.container {
    display: flex;
}

.column {
    flex: 1;
    padding: 5px;
}

.large {
    width: 100%;
    height: 32rem;
}

.small {
    width: 100%;
    height: 20rem;
}

/* Work Experiences */
.work-experiences {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.hrs_work {
    font-weight: 800;
    height: 3px;
    position: relative;
    top: -1px;
    left: 47%;
    width: 70px;
    background-color: #ffc107;
    margin-bottom: 30px;
}

.experience-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #f8f8f8;
    padding: 45px;
    width: 300px;
    border-radius: 8px;
    text-align: left;

}

.card h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.card h4 {
    color: #666;
    margin-bottom: 10px;
}

/* Call to Action */
.cta {
    background-color: #ffc107;
    text-align: center;
    padding: 120px;
}

.cta h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #fff;
}

.hrs {
    font-weight: 800;
    height: 2px;
    position: relative;
    top: -10px;
    left: 47%;
    width: 70px;
    background-color: white;
    margin-bottom: 30px;
}

.hire-me {
    background-color: #fff;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 16px;
    color: #ffc107;
    font-weight: 600;
    width: 150px;
    border-radius: 5px;
}


/* Footer */
.footer {
    text-align: center;
    padding: 30px;
    background-color: #f8f8f8;
}

.footer-logo {
    font-size: 36px;
    font-weight: bold;
    color: #ffc107;
    margin-bottom: 10px;
}

.footer p {
    margin-bottom: 30px;
    color: #666;
    font-size: 1rem;
}

/* Social Media Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #eaeaea;
    border-radius: 50%;
    text-decoration: none;
    color: #666;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.social-icon:hover {
    background-color: #ffc107;
    color: white;
}


/* Media Queries */
@media screen and (max-width: 768px) {

    /* Tablet */
    .container {
        flex-direction: column;
    }

    .column {
        flex: 1 0 auto;
    }

    .nav-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        transition: transform 0.3s ease-in-out;
    }

    .nav-links.show-nav {
        transform: translateX(0);
    }
}

@media screen and (max-width: 480px) {

    /* Mobile */
    .header {
        padding: 15px;
    }

    .nav-links.mobile-nav {
        padding: 15px;
    }

    .card {
        width: 100%;
    }
}